


.container{
   max-width: 1200px;
   height: 100%;
   margin: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   
}

.imageContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;   
    
}

.imageContainer img{
    width: 90%;
}

.imageContainer h2 {
    font-size: 2rem;
    margin: 2.5rem 0;
    
}
.arroundItens{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    
    max-width: 100vw;
   
}
.arroundItens h2{
    display: none;
}
.tickets{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100vw;
    overflow-x: auto;
    
}

.tickets button{
    display: flex;
    justify-content: center;
    align-items: center;

    background: #f1f1f1;
    border:none;
    border-radius: 5px;

    font-size: 1rem;
    color: #828282;

    margin: auto 1rem;
    padding: 4px 1.5rem;

    transition: all 0.3s;
}

.tickets button:hover{
    background: #e1e1e1;
    color: #232129;
    
}

.activeTicket{
    background: #e1e1e1 !important;
    color: #232129 !important;
}

.cardList{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1rem auto;    
}

.card{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex:1;    
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    

}

.card:hover {
    box-shadow: 0px 8px 16px 0px #828282;    
  }

.card img{
    max-width: 15rem;
    border-bottom: 1.5px solid #0003;

}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    
}

.card span{
    font-size: 0.75rem;
    margin-bottom: 1px 0;
    color: #828282;
}

.card strong{
    font-size: 0.9rem;
    margin-bottom: 2px;
    
}





@media(max-width:1000px){
    .cardList{
    grid-template-columns: repeat(2,40%);
    }
}

@media(max-width:780px){
    .cardList{
    grid-template-columns: repeat(3,30%);
}

.imageContainer{
    display: none;
}

.arroundItens h2{
    display: block;
    text-align: center;
    margin: .5rem 0;
    font-size: 2rem;
    font-family: 'Marck Script', cursive;
    border-bottom: 1px solid #0002;
}

}


@media(max-width:680px){
    .cardList{
    grid-template-columns: repeat(2,40%);
    }
}

@media(max-width:430px){



    .cardList{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;      
        
        scroll-snap-type: x mandatory;
     
    }

    .card{
       max-width: 100vw;
       width: 100vw;
       margin: auto;
       scroll-snap-align: end;
       
       
    }

    .card img{
        max-width: 100vw;
        width: 100vw;
        
    }

    .card strong{
        font-size: 1.5rem;
    }

    .card span{
        font-size: 1rem;
    }

    

}




